DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=kamand
DB_USER=postgres
DB_PASS=1512

DEBUG=*,-avvio,-engine*,-socket*,-follow-redirects,-send,-json-schema-resolver

JWT_SECRET_KEY=SIMPLE_SECRET

SERVER_HOST=
SERVER_PORT=

WEBSOCKET_HOST=
WEBSOCKET_PORT=
