DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASS=

DEBUG=*,-avvio,-engine*,-socket*,-follow-redirects,-send,-json-schema-resolver

JWT_SECRET_KEY=SIMPLE_SECRET

SERVER_HOST=
SERVER_PORT=

WEBSOCKET_HOST=
WEBSOCKET_PORT=
